[kafka_demo]

# Note that this topic will be created automatically if it does not exist
topic: test

# Comma-separated list of hosts
kafka_hosts: localhost:9092
zookeeper_hosts: localhost:2181

# How long to delay between displaying information in the terminal (in seconds)
display_interval: 5
